# AmazonMWSToDB

./: .classpath  .gitignore  .project  README.md  amazon_process.txt  build.xml  db_file.properties  db_file.script  java_formatter.xml
resources/: config.properties  logback.xml  standalone.configuration.properties
scripts/: db_scripts.sql  install_products_from_dropbox.sh  sync_products_to_dropbox.sh
src/com/lokivog/mws/: Constants.java  MWSUtils.java
src/com/lokivog/mws/config/: ConfigurationLoader.java  StandaloneConfiguration.java
src/com/lokivog/mws/dao/: AmazonProductDAO.java  AmazonProductErrorDAO.java  DAOManager.java  SellerProductDAO.java
src/com/lokivog/mws/products/: Constants.java  DBManager.java  DropShipProduct.java  GetMatchingProductForId.java  InsertException.java  Product.java  ProductError.java  ProductMain.java  ProductManager.java  ProductQueryManager.java  ProductScheduler.java  ProductsQueryManager.java
test/com/lokivog/mws/: DBUtilsTest.java
